<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 19 2017 09:21:47 GMT+0000 (UTC)  -->
<html data-wf-page="594d2a9702a0d4602f4cc07f" data-wf-site="594137a0bb1abd503180cb3d">
<head>
  <meta charset="utf-8">
  <title>Annabelle | Marco Marino</title>
  <meta content="Annabelle is a newly born Wedding Planning Agency: an Agency with a great desire to make each wedding a super stylish and fancy event." name="description">
  <meta content="Annabelle | Marco Marino" property="og:title">
  <meta content="Annabelle is a newly born Wedding Planning Agency: an Agency with a great desire to make each wedding a super stylish and fancy event." property="og:description">
  <meta content="http://www.marcomarino.design/2016/opengraph/marcomarino.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iperspace.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Asul:regular,700","Rubik:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/fivicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/1.jpg" rel="apple-touch-icon">
  <style>
.bg-video, .w-nav-overlay, .w-tab-content, body {
    overflow-x: hidden;
}
.grid-block {
    overflow-x: hidden;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111863189-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111863189-1');
</script>
<!-- Hotjar Tracking Code for www.marcomarino.desgin -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1502811,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body class="body-cases">
  <div data-ix="loader" class="loader">
    <div class="div-block"></div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-ix="menu-animation" class="test-nav whitenav w-nav">
    <div class="container w-container">
      <nav role="navigation" class="nav-menu w-clearfix w-nav-menu">
        <a href="index.html" class="brand-test w-nav-brand">
          <div class="text-block black">MARCO MARINO</div>
        </a><a data-ix="showblock" href="#" class="test-nav-link blacklink w-nav-link">Contact</a><a href="about.html" class="test-nav-link blacklink w-nav-link">About</a><a href="project.html" class="test-nav-link blacklink w-nav-link">+Projects</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="contact-block">
    <div class="form-wrapper">
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form-margin w-clearfix">
          <div data-ix="close-interaction" class="close-icon"></div>
          <div class="title-contact">Hello! Let&#x27;s work together.</div><input type="text" class="text-field w-input" maxlength="256" name="First-name" data-name="First name" placeholder="First name" id="First-name" required=""><input type="text" class="text-field w-input" maxlength="256" name="Second-name" data-name="Second name" placeholder="Second name" id="Second-name" required=""><input type="email" class="text-field email w-input" maxlength="256" name="Email-adress" data-name="Email adress" placeholder="Email adress" id="Email-adress" required=""><textarea id="Project-description" name="Project-description" placeholder="Project description" maxlength="5000" data-name="Project description" required="" class="text-field message-field w-input"></textarea><input type="submit" value="send request" data-wait="Please wait..." class="submit-button w-button"><a target="_blank" href="documents/Resume.pdf" class="submit-button secondary">Download resume</a></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero">
    <div class="image-hero-annabelle">
      <div class="title-position">
        <h3 class="title-cases">Annabelle</h3>
        <div class="subtitle-project">Visual Identity</div>
      </div>
      <div class="scrolldown"></div>
    </div>
  </div>
  <div class="case-section">
    <div data-ix="section-interaction" class="info-data-text">Challenge</div>
    <p data-ix="section-interaction" class="p-case">Annabelle is a new-borned wedding planner agency. The mission of the founders is to give to every wedding a strong touch of style and elegance. For this reason, the main idea is to mix tradition and innovation perfectly.<br><br>We have applied to Annabelle this concept, making timeless its visual identity, focusing on the attentive choice of soft colours and typography, that could fit with the romantic images and the idea of sweetness.</p>
    <div data-ix="section-interaction" class="cont-image">
      <div class="row-images w-row">
        <div class="col-1-image w-col w-col-8 w-col-stack">
          <div class="thumb-full annabelle1"></div>
        </div>
        <div class="col-2-image w-col w-col-4 w-col-stack">
          <div class="thumb-full annabelle2"></div>
        </div>
      </div>
    </div>
    <div data-ix="section-interaction" class="info-data-text center-info">CORPORATE IDENTITY</div>
    <p data-ix="section-interaction" class="p-case big-info">Great typography and a minimal and cool color palette.</p>
    <div data-ix="section-interaction" class="cont-image slider-cont w-hidden-tiny">
      <div data-animation="slide" data-nav-spacing="10" data-duration="500" data-infinite="1" class="slider-web w-slider">
        <div class="w-slider-mask">
          <div class="w-slide"><img src="images/1-min_1.jpg" width="800" srcset="images/1-min_1-p-800.jpeg 800w, images/1-min_1.jpg 1072w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 800px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/4-min.jpg" width="800" srcset="images/4-min-p-500.jpeg 500w, images/4-min-p-800.jpeg 800w, images/4-min.jpg 1072w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 800px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/2-min.jpg" width="800" srcset="images/2-min-p-800.jpeg 800w, images/2-min.jpg 1072w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 800px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/3-min_1.jpg" width="800" srcset="images/3-min_1-p-800.jpeg 800w, images/3-min_1.jpg 1072w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 800px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/5-min.jpg" width="800" srcset="images/5-min-p-800.jpeg 800w, images/5-min.jpg 1072w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 800px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/6-min.jpg" width="800" srcset="images/6-min-p-800.jpeg 800w, images/6-min.jpg 1072w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 800px" class="slides-cases"></div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="arrow-slides w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="arrow-slides w-icon-slider-right"></div>
        </div>
        <div class="slidenav w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
    <div data-ix="section-interaction" class="cont-image">
      <div class="thumb-full annabelle4"></div>
    </div>
    <div data-ix="section-interaction" class="info-data-text center-info">WEB DESIGN &amp; UI</div>
    <p data-ix="section-interaction" class="p-case big-info">An impact white landing page with a simple navigation.</p>
    <div data-ix="section-interaction" class="images-full w-hidden-tiny">
      <div class="thumb-full annabelle5"></div>
    </div>
    <div data-ix="section-interaction" class="images-full">
      <div class="thumb-full annabelle6"></div>
    </div>
  </div>
  <div class="footer-section">
    <a href="decathlon.html" class="link-next w-inline-block">
      <div class="arrow-next-project"></div>
      <div class="see-next">see next project</div>
      <h2 class="next-title-case">Decathlon</h2>
    </a>
    <div class="footer w-hidden-medium w-hidden-small w-hidden-tiny w-clearfix">
      <a href="https://dribbble.com/marcomarino" target="_blank" class="test-social-block project-icon w-inline-block">
        <div class="icon-social">Dribbble</div>
      </a>
      <a href="https://www.instagram.com/marcomarino.design/" target="_blank" class="test-social-block project-icon w-inline-block">
        <div class="icon-social">Instagram</div>
      </a>
      <a href="https://www.linkedin.com/in/marcomarinodesign/" target="_blank" class="test-social-block project-icon w-inline-block">
        <div class="icon-social">Linkedin</div>
      </a>
      <a href="https://curiou5.tumblr.com/" target="_blank" class="test-social-block project-icon w-inline-block">
      <div class="icon-social">Tumblr</div>
      </a>
      <div class="text-block-2 w-hidden-medium w-hidden-small w-hidden-tiny">Best experience on modern browsers</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>