<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 19 2017 09:21:47 GMT+0000 (UTC)  -->
<html data-wf-page="594d2b45b63f697c30bad5bd" data-wf-site="594137a0bb1abd503180cb3d">
<head>
  <meta charset="utf-8">
  <title>Decathlon | Marco Marino</title>
  <meta content="Decathlon is a french brand, it has been a long time coming. Its activity begins in 1976 in France, expanding itself up to be present in 30 countries" name="description">
  <meta content="Decathlon | Marco Marino" property="og:title">
  <meta content="Decathlon is a french brand, it has been a long time coming. Its activity begins in 1976 in France, expanding itself up to be present in 30 countries" property="og:description">
  <meta content="http://www.marcomarino.design/2016/opengraph/marcomarino.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iperspace.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Asul:regular,700","Rubik:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/fivicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/1.jpg" rel="apple-touch-icon">
  <style>
.bg-video, .w-nav-overlay, .w-tab-content, body {
    overflow-x: hidden;
}
.grid-block {
    overflow-x: hidden;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111863189-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111863189-1');
</script>
<!-- Hotjar Tracking Code for www.marcomarino.desgin -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1502811,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body class="body-cases">
  <div data-ix="loader" class="loader">
    <div class="div-block"></div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-ix="menu-animation" class="test-nav whitenav w-nav">
    <div class="container w-container">
      <nav role="navigation" class="nav-menu w-clearfix w-nav-menu">
        <a href="index.html" class="brand-test w-nav-brand">
          <div class="text-block black">MARCO MARINO</div>
        </a><a data-ix="showblock" href="#" class="test-nav-link blacklink w-nav-link">Contact</a><a href="about.html" class="test-nav-link blacklink w-nav-link">About</a><a href="project.html" class="test-nav-link blacklink w-nav-link">+Projects</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="contact-block">
    <div class="form-wrapper">
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form-margin w-clearfix">
          <div data-ix="close-interaction" class="close-icon"></div>
          <div class="title-contact">Hello! Let&#x27;s work together.</div><input type="text" class="text-field w-input" maxlength="256" name="First-name" data-name="First name" placeholder="First name" id="First-name" required=""><input type="text" class="text-field w-input" maxlength="256" name="Second-name" data-name="Second name" placeholder="Second name" id="Second-name" required=""><input type="email" class="text-field email w-input" maxlength="256" name="Email-adress" data-name="Email adress" placeholder="Email adress" id="Email-adress" required=""><textarea id="Project-description" name="Project-description" placeholder="Project description" maxlength="5000" data-name="Project description" required="" class="text-field message-field w-input"></textarea><input type="submit" value="send request" data-wait="Please wait..." class="submit-button w-button"><a target="_blank" href="documents/Resume.pdf" class="submit-button secondary">Download resume</a></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero">
    <div class="image-hero-decathlon">
      <div class="title-position">
        <h3 class="title-cases">Decathlon</h3>
        <div class="subtitle-project">UI &amp; UX Design</div>
      </div>
      <div class="scrolldown"></div>
    </div>
  </div>
  <div class="case-section">
    <div data-ix="section-interaction" class="info-data-text">Challenge</div>
    <p data-ix="section-interaction" class="p-case">For many years Decathlon has been achieving more and more success all over the world. From the beginning, the aim of the brand has been focused on the idea that sport can be for everyone. This is the reason why the slogan is: “El deporte más grande del mundo” (“The biggest sport of the world”).
      <br><br> Due to the different brands and to their clear visual identities, the aim -throughout Zoom Agency- was to give to Decathlon a diversified image. However, at the same time, this image would need to maintain its coherence and all its values.</p>
    <div data-ix="section-interaction" class="cont-image">
      <div class="thumb-full decathlon1"></div>
    </div>
    <div data-ix="section-interaction" class="info-data-text center-info">WEB DESIGN &amp; MOBILE APP</div>
    <p data-ix="section-interaction" class="p-case big-info">Every month a new project to help the offline campaigns.</p>
    <div data-ix="section-interaction" class="cont-image w-hidden-tiny">
      <div data-animation="slide" data-nav-spacing="10" data-duration="500" data-infinite="1" class="slider-web w-slider">
        <div class="w-slider-mask">
          <div class="w-slide"><img src="images/1.png" width="850" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1-p-1080.png 1080w, images/1.png 1275w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 850px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/1_1.jpg" width="850" srcset="images/1_1-p-500.jpeg 500w, images/1_1-p-1080.jpeg 1080w, images/1_1.jpg 1275w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 850px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/4_1.jpg" width="850" srcset="images/4_1-p-500.jpeg 500w, images/4_1-p-1080.jpeg 1080w, images/4_1.jpg 1275w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 850px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/3_2.jpg" width="850" srcset="images/3_2-p-1080.jpeg 1080w, images/3_2.jpg 1275w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 850px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/6.jpg" width="850" srcset="images/6-p-500.jpeg 500w, images/6-p-800.jpeg 800w, images/6.jpg 1275w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 850px" class="slides-cases"></div>
          <div class="w-slide"><img src="images/5_1.jpg" width="850" srcset="images/5_1-p-1080.jpeg 1080w, images/5_1.jpg 1275w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 850px" class="slides-cases"></div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="arrow-slides w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="arrow-slides w-icon-slider-right"></div>
        </div>
        <div class="slidenav w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
    <div data-ix="section-interaction" class="cont-image">
      <div class="thumb-full decathlon2"></div>
    </div>
    <div data-ix="section-interaction" class="cont-image">
      <div class="thumb-full decathlon3"></div>
    </div>
    <div data-ix="section-interaction" class="info-data-text center-info">UI DESIGN</div>
    <p data-ix="section-interaction" class="p-case big-info">Focus on products with a great people stories.</p>
    <div data-ix="section-interaction" class="images-full">
      <div class="thumb-full decathlon5"></div>
    </div>
    <div data-ix="section-interaction" class="images-full auto-full">
      <div class="thumb-full decathlon6"></div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer w-hidden-medium w-hidden-small w-hidden-tiny w-clearfix">
      <a href="https://dribbble.com/marcomarino" target="_blank" class="test-social-block project-icon w-inline-block">
        <div class="icon-social">Dribbble</div>
      </a>
      <a href="https://www.instagram.com/marcomarino.design/" target="_blank" class="test-social-block project-icon w-inline-block">
        <div class="icon-social">Instagram</div>
      </a>
      <a href="https://www.linkedin.com/in/marcomarinodesign/" target="_blank" class="test-social-block project-icon w-inline-block">
        <div class="icon-social">Linkedin</div>
      </a>
      <a href="https://curiou5.tumblr.com/" target="_blank" class="test-social-block project-icon w-inline-block">
      <div class="icon-social">Tumblr</div>
      </a>
      <div class="text-block-2 w-hidden-medium w-hidden-small w-hidden-tiny">Best experience on modern browsers</div>
    </div>
    <a href="eventoxtra.html" class="link-next w-inline-block">
      <div class="see-next">see next project:</div>
      <h2 class="next-title-case">Evento Xtra</h2>
      <div class="arrow-next-project"></div>
    </a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>